PointToPointApp/PointToPointApp/PointToPointMaui/PointToPointMaui/PointToPoint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointToPointMaui.PointToPoint"
             Title="Point To Point" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="CenturyGothic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="10"/>

                <Setter Property="FontFamily" Value="CenturyGothic"/>
            </Style>


            <Style TargetType="Button" x:Key="btnImage" CanCascade="True">
                <Setter Property="BackgroundColor" Value="LightSkyBlue"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
                <!--<Setter Property="MinimumWidthRequest" Value="{Binding ActualHeight}" />
                <Setter Property="MinimumHeightRequest" Value="{Binding ActualWidth}" />-->
            </Style>
            <Style TargetType="Button" x:Key="btnName" CanCascade="True">
                <Setter Property="BackgroundColor" Value="SteelBlue"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        x:Name="MainGrid" ColumnDefinitions="2.5*,*" RowDefinitions="Auto,Auto, *"  Margin="30,10,10,10">
        <Image x:Name="blankname" Source="blankname.jpg" IsVisible="false"/>
        <Image x:Name="blankpoint" Source="blankpoint.jpg" IsVisible="false"/>

        <Grid x:Name="TopRowGrid" ColumnDefinitions="230,*,225" ColumnSpan="1" RowDefinitions="*,*">

            <Button x:Name="btnStart"
                    Grid.Row="0" 
                    Text="{Binding StartButtonDescription}" 
                    FontSize="Small"
                    TextColor="White"
                    Clicked="btnStart_Clicked" 
                    BorderColor="{Binding BorderColorMaui}"/>

            <Button x:Name="btnNewTurn" 
                    Grid.Row="1"
                    Text="New Turn" 
                    FontSize="Small"
                    Clicked="btnNewTurn_Clicked" />

            <Label  x:Name="lblMessage"
                    Grid.Column="1" Grid.Row="0"
                    Margin="2,2,10,2"
                    Text="{Binding GameMessageDescription}"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>

        </Grid>

        <Grid ColumnDefinitions="*,*,*,*,*,*" 
              RowDefinitions="*,*,*,*" 
              Grid.Column="0" 
              Grid.Row="2"
              ColumnSpacing="15"
              RowSpacing="60" >



            <Image x:Name="arihakadosh" Source="arihakadosh.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="churva" Source="churva.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="keverrochel" Source="keverrochel.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="kosel" Source="kosel.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="mearashamechpela" Source="mearashamechpela.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="rabbimeirbalhaness" Source="rabbimeirbalhaness.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="rabishimonbaryochai" Source="rabishimonbaryochai.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="yamhamelech" Source="yamhamelech.jpg" Aspect="AspectFit" IsVisible="false"/>


            <Button x:Name="btnImage1" Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage2" Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage3" Grid.Column="3" Grid.Row="0" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage4" Grid.Column="4" Grid.Row="0" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage5" Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage6" Grid.Column="2" Grid.Row="1" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage7" Grid.Column="3" Grid.Row="1" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />
            <Button x:Name="btnImage8" Grid.Column="4" Grid.Row="1" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click" ImageSource = "blankpoint.jpg" ZIndex="1" />

            <Image x:Name="arihakadoshwithname" Source="arihakadoshwithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="churvawithname" Source="churvawithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="keverrochelwithname" Source="keverrochelwithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="koselwithname" Source="koselwithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="mearashamechpelawithname" Source="mearashamechpelawithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="rabbimeirbalhanesswithname" Source="rabbimeirbalhanesswithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="rabishimonbaryochaiwithname" Source="rabishimonbaryochaiwithname.jpg" Aspect="AspectFit" IsVisible="false"/>
            <Image x:Name="yamhamelechwithname" Source="yamhamelechwithname.jpg" Aspect="AspectFit" IsVisible="false"/>


            <Button x:Name="btnName9" Grid.Column="1" Grid.Row="2" Style="{StaticResource Key=btnName}"  Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName10" Grid.Column="2" Grid.Row="2" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName11" Grid.Column="3" Grid.Row="2" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName12" Grid.Column="4" Grid.Row="2" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName13" Grid.Column="1" Grid.Row="3" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName14" Grid.Column="2" Grid.Row="3" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName15" Grid.Column="3" Grid.Row="3" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
            <Button x:Name="btnName16" Grid.Column="4" Grid.Row="3" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click" ImageSource="blankname.jpg"/>
        </Grid>

        <Grid ColumnDefinitions ="*" 
              RowDefinitions="*" 
              Grid.Column="1" 
              Grid.Row="0" 
              Grid.RowSpan="3">
            <Image Source="coloredmapofisrael.jpg" 
                       Aspect="AspectFit"/>

            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
                      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Image x:Name="picrabishimonbaryochai" Source="locationpin.png" Grid.Row="4" Grid.Column="18" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblrabishimonbaryochai" Text="Rabi Shimon Bar Yochai" FontSize="10" Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="8" IsVisible="false"/>

                <Image x:Name="picarihakadosh" Source="locationpin.png" Grid.Row="6" Grid.Column="20" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblarihakadosh" Text="Ari Hakadosh" FontSize="10" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="10" IsVisible="false"/>

                <Image x:Name="picrabbimeirbalhaness" Source="locationpin.png" Grid.Row="7" Grid.Column="18" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblrabbimeirbalhaness" Text="Rabbi Meir Bal Haness" FontSize="10" Grid.Row="7" Grid.Column="17" Grid.ColumnSpan="10" IsVisible="false"/>

                <Image x:Name="pickosel" Source="locationpin.png" Grid.Row="17" Grid.Column="16" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblkosel" Text="Kosel" FontSize="10" Grid.Row="17" Grid.Column="15" Grid.ColumnSpan="5" IsVisible="false"/>

                <Image x:Name="picchurva" Source="locationpin.png" Grid.Row="18" Grid.Column="16" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblchurva" Text="Churva" FontSize="10" Grid.Row="18" Grid.Column="15" Grid.ColumnSpan="5" IsVisible="false"/>

                <Image x:Name="picyamhamelech" Source="locationpin.png" Grid.Row="18" Grid.Column="20" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblyamhamelech" Text="Yam Hamelech" FontSize="10" Grid.Row="18" Grid.Column="19" Grid.ColumnSpan="8" IsVisible="false"/>

                <Image x:Name="pickeverrochel" Source="locationpin.png" Grid.Row="19" Grid.Column="15" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblkeverrochel" Text="Kever Rochel"  FontSize="10" Grid.Row="19" Grid.Column="14" Grid.ColumnSpan="5" IsVisible="false"/>

                <Image x:Name="picmearashamechpela" Source="locationpin.png" Grid.Row="20" Grid.Column="16" Aspect="AspectFit" IsVisible="false"/>
                <Label x:Name="lblmearashamechpela" Text="Mearas Hamachpela" FontSize="10" Grid.Row="20" Grid.Column="15" Grid.ColumnSpan="8" IsVisible="false"/>

            </Grid>
        </Grid>



    </Grid>

</ContentPage>