PointToPointApp/PointToPointApp/PointToPointMaui/PointToPointMaui/PointToPoint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PointToPointMaui.PointToPoint"
             Title="Point To Point" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="CenturyGothic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="CenturyGothic"/>
            </Style>

            <Style TargetType="Button" x:Key="btnImage" CanCascade="True">
                <Setter Property="BackgroundColor" Value="LightSkyBlue"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
                <!--<Setter Property="MinimumWidthRequest" Value="{Binding ActualHeight}" />
                <Setter Property="MinimumHeightRequest" Value="{Binding ActualWidth}" />-->
            </Style>
            <Style TargetType="Button" x:Key="btnName" CanCascade="True">
                <Setter Property="BackgroundColor" Value="SteelBlue"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        x:Name="MainGrid" ColumnDefinitions="2.5*,*" RowDefinitions="Auto, *"  Margin="30,10,10,10">
        <Image x:Name="blankname" Source="blankname.jpg" IsVisible="false"/>
        <Image x:Name="blankpoint" Source="blankpoint.jpg" IsVisible="false"/>

        <Grid x:Name="LeftGrid" ColumnDefinitions="130,*,150" RowDefinitions="*">

            <Line BackgroundColor="AliceBlue" StrokeThickness="1"  />


            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center"  >
                <Label Text="Pathfinder!" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0"/>
                <Label Text="Pick Your Game"  FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="play 4 games simultaneously" HorizontalOptions="Center" FontSize="10" />
                <RadioButton x:Name="GameNorthRb" Content="North" CheckedChanged="Game_CheckedChanged" IsChecked="True"  />
                <RadioButton x:Name="GameSouthRb" Content="South" CheckedChanged="Game_CheckedChanged" />
                <RadioButton x:Name="GameEastRb" Content="East"  CheckedChanged="Game_CheckedChanged"/>
                <RadioButton x:Name="GameWestRb" Content="West" CheckedChanged="Game_CheckedChanged"/>

                <Label Text="   "/>
                <Line BackgroundColor="Black"/>
                <Label Text="   "/>
                <Label Text="Total" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center"  Margin="0" Padding="0"/>
                <Label Text="Games" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0" Padding="0"/>
                <Label Text="Won" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0" Padding="0"/>
                <Label x:Name="ScoreLbl" Text="{Binding gameswon}" Grid.Row="1"/>


            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="End">
                <Button x:Name="btnStart"
                    Text="{Binding StartButtonDescription}" 
                    FontSize="Small"
                    TextColor="White"
                    Clicked="btnStart_Clicked" 
                    BindingContext="{Binding StartButton}"
                    BorderColor="{Binding BorderColorMaui}"
                    BorderWidth="5" 
                    WidthRequest="150"/>

                <Button x:Name="btnNewTurn" 
                    Text="New Turn" 
                    FontSize="Small"
                    BindingContext="{Binding NewTurnButton}"
                    BorderColor="{Binding BorderColorMaui}"
                    BorderWidth="5"
                    WidthRequest="150"
                    IsEnabled="{Binding IsEnabled}"
                    Clicked="btnNewTurn_Clicked" />


            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*,*,*" 
              RowDefinitions="Auto,*,*,*,*,*" 
              Grid.Column="1" 
              ColumnSpacing="5"
              RowSpacing="5" 
              Margin="0,0,0,0" >

                <Label  x:Name="lblMessage"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    Margin="2,2,10,2"
                    Text="{Binding GameMessageDescription}"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start" FontAutoScalingEnabled="True"/>

                <Image x:Name="arihakadosh" Source="arihakadosh.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[0]}"/>
                <Image x:Name="churva" Source="churva.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[1]}"/>
                <Image x:Name="keverrochel" Source="keverrochel.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[2]}"/>
                <Image x:Name="kosel" Source="kosel.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[3]}"/>
                <Image x:Name="mearashamechpela" Source="mearashamechpela.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[4]}"/>
                <Image x:Name="rabbimeirbalhaness" Source="rabbimeirbalhaness.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[5]}"/>
                <Image x:Name="rabishimonbaryochai" Source="rabishimonbaryochai.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[6]}"/>
                <Image x:Name="yamhamelech" Source="yamhamelech.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureImageCardList[7]}"/>

                <Image x:Name="arihakadoshwithname" Source="arihakadoshwithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[0]}"/>
                <Image x:Name="churvawithname" Source="churvawithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[1]}"/>
                <Image x:Name="keverrochelwithname" Source="keverrochelwithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[2]}"/>
                <Image x:Name="koselwithname" Source="koselwithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[3]}"/>
                <Image x:Name="mearashamechpelawithname" Source="mearashamechpelawithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[4]}"/>
                <Image x:Name="rabbimeirbalhanesswithname" Source="rabbimeirbalhanesswithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[5]}"/>
                <Image x:Name="rabishimonbaryochaiwithname" Source="rabishimonbaryochaiwithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[6]}"/>
                <Image x:Name="yamhamelechwithname" Source="yamhamelechwithname.jpg" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding PictureNameCardList[7]}"/>

                <Button x:Name="btnImage1" Grid.Column="0" Grid.Row="2" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"  BindingContext="{Binding ImageCardList[0]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage2" Grid.Column="1" Grid.Row="2" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[1]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage3" Grid.Column="2" Grid.Row="2" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[2]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage4" Grid.Column="3" Grid.Row="2" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[3]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage5" Grid.Column="0" Grid.Row="3" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[4]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage6" Grid.Column="1" Grid.Row="3" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[5]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage7" Grid.Column="2" Grid.Row="3" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[6]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnImage8" Grid.Column="3" Grid.Row="3" Style="{StaticResource Key=btnImage}" Clicked="BtnPoint_Click"   BindingContext="{Binding ImageCardList[7]}" IsVisible="{Binding IsVisible}" />

                <Button x:Name="btnName9" Grid.Column="0"  Grid.Row="4" Style="{StaticResource Key=btnName}"  Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[0]}" IsVisible="{Binding IsVisible}" />
                <Button x:Name="btnName10" Grid.Column="1" Grid.Row="4" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[1]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName11" Grid.Column="2" Grid.Row="4" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[2]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName12" Grid.Column="3" Grid.Row="4" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[3]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName13" Grid.Column="0" Grid.Row="5" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[4]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName14" Grid.Column="1" Grid.Row="5" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[5]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName15" Grid.Column="2" Grid.Row="5" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[6]}" IsVisible="{Binding IsVisible}"/>
                <Button x:Name="btnName16" Grid.Column="3" Grid.Row="5" Style="{StaticResource Key=btnName}" Clicked="BtnPoint_Click"  BindingContext="{Binding NameCardList[7]}" IsVisible="{Binding IsVisible}"/>
            </Grid>

        </Grid>



        <Grid ColumnDefinitions ="*" 
              RowDefinitions="*" 
              Grid.Column="1" 
              Grid.Row="0" 
              Grid.RowSpan="3">
            <Image Source="coloredmapofisrael.jpg" 
                       Aspect="AspectFit"/>

            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
                      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Image x:Name="picarihakadosh" Source="locationpin.png" Grid.Row="6" Grid.Column="20" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[0]}"/>
                <Image x:Name="picchurva" Source="locationpin.png" Grid.Row="18" Grid.Column="16" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[1]}"/>
                <Image x:Name="pickeverrochel" Source="locationpin.png" Grid.Row="19" Grid.Column="15" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[2]}"/>
                <Image x:Name="pickosel" Source="locationpin.png" Grid.Row="17" Grid.Column="16" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[3]}"/>
                <Image x:Name="picmearashamechpela" Source="locationpin.png" Grid.Row="20" Grid.Column="16" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[4]}"/>
                <Image x:Name="picrabbimeirbalhaness" Source="locationpin.png" Grid.Row="7" Grid.Column="18" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[5]}"/>
                <Image x:Name="picrabishimonbaryochai" Source="locationpin.png" Grid.Row="4" Grid.Column="18" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[6]}"/>
                <Image x:Name="picyamhamelech" Source="locationpin.png" Grid.Row="18" Grid.Column="20" Aspect="AspectFit" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinList[7]}"/>


                <Label x:Name="lblarihakadosh" Text="Ari Hakadosh" FontSize="10" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="10" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[0]}"/>
                <Label x:Name="lblchurva" Text="Churva" FontSize="10" Grid.Row="18" Grid.Column="15" Grid.ColumnSpan="5" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[1]}"/>
                <Label x:Name="lblkeverrochel" Text="Kever Rochel"  FontSize="10" Grid.Row="19" Grid.Column="14" Grid.ColumnSpan="5" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[2]}"/>
                <Label x:Name="lblkosel" Text="Kosel" FontSize="10" Grid.Row="17" Grid.Column="15" Grid.ColumnSpan="5" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[3]}"/>
                <Label x:Name="lblmearashamechpela" Text="Mearas Hamachpela" FontSize="10" Grid.Row="20" Grid.Column="15" Grid.ColumnSpan="8" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[4]}"/>
                <Label x:Name="lblrabbimeirbalhaness" Text="Rabbi Meir Bal Haness" FontSize="10" Grid.Row="7" Grid.Column="17" Grid.ColumnSpan="10" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[5]}"/>
                <Label x:Name="lblrabishimonbaryochai" Text="Rabi Shimon Bar Yochai" FontSize="10" Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="8" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[6]}"/>
                <Label x:Name="lblyamhamelech" Text="Yam Hamelech" FontSize="10" Grid.Row="18" Grid.Column="19" Grid.ColumnSpan="8" IsVisible="{Binding IsVisible}" BindingContext="{Binding MapPinLabelList[7]}"/>

            </Grid>
        </Grid>
    </Grid>

</ContentPage>